total 44
drwxr-xr-x 2 root root 268 Dec  8 22:03 .
drwxr-xr-x 7 root root 160 Dec  8 11:40 ..
-rwxr--r-- 1 root root  32 Dec  6 10:16 0-hello_world
-rwxr--r-- 1 root root  28 Dec  8 12:04 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  6 11:41 2-hellofile
-rwxr--r-- 1 root root  39 Dec  6 11:45 3-twofiles
-rwxr--r-- 1 root root  35 Dec  6 11:51 4-lastlines
-rwxr--r-- 1 root root  35 Dec  8 12:02 5-firstlines
-rwxr--r-- 1 root root  40 Dec  8 12:02 6-third_line
-rwxr--r-- 1 root root 101 Dec  8 22:00 7-file
-rwxr--r-- 1 root root  37 Dec  8 22:02 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  8 21:50 \*\\'"Best School"\'\\*$\?\*\*\*\*\*\%:)
-rw-r--r-- 1 root root   0 Dec  8 22:03 ls_cwd_content
-rw-r--r-- 1 root root  16 Dec  6 09:39 README.md
